<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <title>LVCP Club Calendar</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <h1><img src="lvcp.png" alt="LVCP"> Club Calendar</h1>
    <nav><a href="index.html">Club Directory</a> | <a href="calendar.html">Club Calendar</a> | <a href="#">Club Council</a></nav>
  </header>
  <div id="club-calendar">
    <div class="this week">
      <div class="past date">
        <h2>Monday</h2>
      </div>
      <div class="past date">
        <h2>Tuesday</h2>
        <h3>Lunch</h3>
        <a class="club" href="clubdetail.html">
          <img src="https://cdn.jsdelivr.net/emojione/assets/svg/1F3AD.svg" alt="Drama">
          <div class="label">Drama Cabinet</div>
          <div class="location">Room 26</div>
        </a>
        <a class="club" href="clubdetail.html">
          <img src="https://worldvectorlogo.com/logos/interact-club.svg" alt="Interact">
          <div class="label">Interact Club</div>
          <div class="location">Room K1</div>
        </a>
        <a class="club" href="clubdetail.html">
          <img src="https://cdn.jsdelivr.net/emojione/assets/svg/1F420.svg" alt="Phish">
          <div class="label">Phish Club</div>
          <div class="location">Room 4</div>
        </a>
        <h3>After School</h3>
        <a class="club" href="clubdetail.html">
          <img src="https://cdn.jsdelivr.net/emojione/assets/svg/1F38C.svg" alt="Anime">
          <div class="label">Anime Club</div>
          <div class="location">Room 11</div>
        </a>
        <a class="club" href="clubdetail.html">
          <img src="https://cdn.shopify.com/s/files/1/0803/0445/products/Vintage1-01_grande.png?v=1439265694" alt="Hacky Sack">
          <div class="label">Hacky Sack Club</div>
          <div class="location">Outside Room 11</div>
        </a>
      </div>
      <div class="past date">
        <h2>Wednesday</h2>
      </div>
      <div class="past date">
        <h2>Yesterday</h2>
        <h3>Lunch</h3>
        <a class="club" href="clubdetail.html">
          <img src="https://upload.wikimedia.org/wikipedia/commons/2/26/Rubik%27s_cube_2.svg" alt="Rubik's Cube">
          <div class="label">Rubik's Cube Club</div>
          <div class="location">Bio Lab</div>
        </a>
        <h3>After School</h3>
        <a class="club" href="clubdetail.html">
          <img src="https://cdn.jsdelivr.net/emojione/assets/svg/1F3AE.svg" alt="E-Sports">
          <div class="label">E-Sports Club</div>
          <div class="location">Room 15</div>
        </a>
        <a class="club" href="clubdetail.html">
          <img src="https://cdn.jsdelivr.net/emojione/assets/svg/1F3A5.svg" alt="Film">
          <div class="label">Film Club</div>
          <div class="location">Room K-2</div>
        </a>
      </div>
      <div class="today date">
        <h2>Today</h2>
        <h3>Lunch</h3>
        <a class="club" href="clubdetail.html">
          <img src="https://cdn.jsdelivr.net/emojione/assets/svg/1F3A3.svg" alt="Anglers">
          <div class="label">Anglers Club</div>
          <div class="location">Mrs. Rose's Room</div>
        </a>
        <a class="club" href="clubdetail.html">
          <img src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Feminism_symbol.svg" alt="Feminist">
          <div class="label">Feminist Club</div>
          <div class="location">Room 3</div>
        </a>
        <a class="club" href="clubdetail.html">
          <img src="https://cdn.jsdelivr.net/emojione/assets/svg/1F399.svg" alt="Improv">
          <div class="label">Improv Club</div>
          <div class="icon">Room 2</div>
        </a>
        <a class="club" href="clubdetail.html">
          <img src="https://worldvectorlogo.com/logos/interact-club.svg" alt="Interact">
          <div class="label">Interact Club</div>
          <div class="location">Room K1</div>
        </a>
      </div>
    </div>
    <div class="future week">
      <div class="date">
        <h2>Oct 5</h2>
        <h3>Lunch</h3>
        <a class="club" href="clubdetail.html">
          <img src="https://cdn.jsdelivr.net/emojione/assets/svg/1F30C.svg" alt="Sci-Fi">
          <div class="label">Sci-Fi Club</div>
        </a>
        <h3>After School</h3>
        <a class="club" href="clubdetail.html">
          <img src="https://cdn.jsdelivr.net/emojione/assets/svg/1F52C.svg" alt="STEM">
          <div class="label">STEM Club</div>
        </a>
      </div>
      <div class="date">
        <h2>Oct 6</h2>
        <h3>Lunch</h3>
        <a class="club" href="clubdetail.html">
          <img src="https://cdn.jsdelivr.net/emojione/assets/svg/1F3AD.svg" alt="Drama">
          <div class="label">Drama Cabinet</div>
        </a>
        <a class="club" href="clubdetail.html">
          <img src="https://cdn.jsdelivr.net/emojione/assets/svg/1F420.svg" alt="Phish">
          <div class="label">Phish Club</div>
        </a>
        <h3>After School</h3>
        <a class="club" href="clubdetail.html">
          <img src="https://cdn.jsdelivr.net/emojione/assets/svg/1F38C.svg" alt="Anime">
          <div class="label">Anime Club</div>
        </a>
        <a class="club" href="clubdetail.html">
          <img src="https://cdn.shopify.com/s/files/1/0803/0445/products/Vintage1-01_grande.png?v=1439265694" alt="Hacky Sack">
          <div class="label">Hacky Sack Club</div>
        </a>
      </div>
      <div class="date">
        <h2>Oct 7</h2>
      </div>
      <div class="date">
        <h2>(Teacher Work Day)</h2>
      </div>
      <div class="date">
        <h2>(School Closed)</h2>
      </div>
    </div>
    <div class="future week">
      <div class="date">
        <h2>Oct 12</h2>
        <h3>Lunch</h3>
        <a class="club" href="clubdetail.html">
          <img src="https://cdn.jsdelivr.net/emojione/assets/svg/1F30C.svg" alt="Sci-Fi">
          <div class="label">Sci-Fi Club</div>
        </a>
        <h3>After School</h3>
        <a class="club" href="clubdetail.html">
          <img src="https://cdn.jsdelivr.net/emojione/assets/svg/1F52C.svg" alt="STEM">
          <div class="label">STEM Club</div>
        </a>
      </div>
      <div class="date">
        <h2>Oct 13</h2>
        <h3>Lunch</h3>
        <a class="club" href="clubdetail.html">
          <img src="https://cdn.jsdelivr.net/emojione/assets/svg/1F3AD.svg" alt="Drama">
          <div class="label">Drama Cabinet</div>
        </a>
        <a class="club" href="clubdetail.html">
          <img src="https://cdn.jsdelivr.net/emojione/assets/svg/1F420.svg" alt="Phish">
          <div class="label">Phish Club</div>
        </a>
        <h3>After School</h3>
        <a class="club" href="clubdetail.html">
          <img src="https://cdn.jsdelivr.net/emojione/assets/svg/1F38C.svg" alt="Anime">
          <div class="label">Anime Club</div>
        </a>
        <a class="club" href="clubdetail.html">
          <img src="https://cdn.shopify.com/s/files/1/0803/0445/products/Vintage1-01_grande.png?v=1439265694" alt="Hacky Sack">
          <div class="label">Hacky Sack Club</div>
        </a>
      </div>
      <div class="date">
        <h2>Oct 14</h2>
      </div>
      <div class="date">
        <h2>Oct 15</h2>
        <h3>Lunch</h3>
        <a class="club" href="clubdetail.html">
          <img src="https://upload.wikimedia.org/wikipedia/commons/2/26/Rubik%27s_cube_2.svg" alt="Rubik's Cube">
          <div class="label">Rubik's Cube Club</div>
        </a>
        <a class="club" href="clubdetail.html">
          <img src="https://cdn.jsdelivr.net/emojione/assets/svg/1F3B8.svg" alt="Ukulele">
          <div class="label">Ukulele Club</div>
        </a>
        <h3>After School</h3>
        <a class="club" href="clubdetail.html">
          <img src="https://cdn.jsdelivr.net/emojione/assets/svg/1F3AE.svg" alt="E-Sports">
          <div class="label">E-Sports Club</div>
        </a>
        <a class="club" href="clubdetail.html">
          <img src="https://cdn.jsdelivr.net/emojione/assets/svg/1F3A5.svg" alt="Film">
          <div class="label">Film Club</div>
        </a>
      </div>
      <div class="date">
        <h2>Oct 16</h2>
        <h3>Lunch</h3>
        <a class="club" href="clubdetail.html">
          <img src="https://cdn.jsdelivr.net/emojione/assets/svg/1F3A3.svg" alt="Anglers">
          <div class="label">Anglers Club</div>
        </a>
        <a class="club" href="clubdetail.html">
          <img src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Feminism_symbol.svg" alt="Feminist">
          <div class="label">Feminist Club</div>
        </a>
        <a class="club" href="clubdetail.html">
          <img src="https://cdn.jsdelivr.net/emojione/assets/svg/1F399.svg" alt="Improv">
          <div class="label">Improv Club</div>
        </a>
        <a class="club" href="clubdetail.html">
          <img src="https://worldvectorlogo.com/logos/interact-club.svg" alt="Interact">
          <div class="label">Interact Club</div>
        </a>
      </div>
    </div>
  </div>
</body>
</html>